{
  "name": "thrive_server",
  "version": "1.0.0",
  "description": "Test API Server for Thrive App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts",
    "dev": "nodemon index.ts"
  },
  "author": "Anubhav Pathak",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "neo4j-driver": "^5.28.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "typescript": "^5.7.3"
  }
}
